[tox]
envlist = lint

[vars]
# We don't want to run it on external submodules.
# Include any directories as needed in the future.
py_dirs = ./src ./tools

[testenv:lint]
allowlist_externals = bash
description = run linters flake8 and pylint
skip_install = true
deps =
    flake8
    pylint
commands =
    flake8 {[vars]py_dirs}
    bash -c 'find {[vars]py_dirs} -name "*.py" -print0 | xargs -0 pylint'
